# Hybrid of antichess and atomic
[antiatomic:giveaway]
blastOnCapture = true
castling = false

# Hybrid of atomic and zh. Zh is th base variant.
[atomiczh:atomic]
pieceDrops = true
capturesToHand = true
pocketSize = 6
castling = false

[atomicrk:racingkings]
blastOnCapture = true
