# Hybrid of antichess and atomic
[antiatomic:giveaway]
blastOnCapture = true

# Hybrid of atomic and zh. Zh is th base variant.
[atomiczh:crazyhouse]
blastOnCapture = true

[atomicrk:racingkings]
blastOnCapture = true