# Hybrid of antichess and atomic
[antiatomic:giveaway]
blastOnCapture = true
castling = false

# Hybrid of atomic and zh. Zh is th base variant.
[atomiczh:atomic]
dropChecks = false
pieceDrops = true
capturesToHand = true
pocketSize = 6
castling = false

[atomicrk:racingkings]
startFen = 4BNRQ/4BNRK/8/8/8/8/krnb4/qrnb4 w - - 0 1
flagPiece = k
whiteFlag = *1
blackFlag = *8
flagMove = true
castling = false
checking = false
blastOnCapture = true

[epicatomic:atomic]
variantTemplate = atomic
king = k
queen = q
bishop = b
knight = n
rook = r
pawn = p
promotionPieceTypes = bn
blastOnCapture = true
castling = false
startFen = r8r/1nbqknnbn1/pppppppppp/10/10/10/10/PPPPPPPPPP/1NBQKNNBN1/R8R[] w - - 0 1
maxRank = 10
maxFile = 10
chess960 = false
promotionRank = 8
doubleStep = false
castling = false
